<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif; 
            /* Medidas Absolutas recomendações da W3C para funtes de site é    "px"
            cm, mm, polegada in, px, pt, pc

            Medidas Relativas     "em"
            em, ex, rem, vw, vh, %
            
            16px geralmente = 1em

            */

            font-size: 1em ;
            
            /* lighter normal bold bolder */
        }
        h1{
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */

            font: italic bolder 3em 'Work Sans', sans-serif;

        }
        h2{
            font: bold 2em 'Work Sans';
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae at sit dignissimos sapiente atque nam est odio, veniam optio praesentium dolore, quidem ea nostrum quibusdam voluptate quo mollitia illo hic.
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum, quae, sequi aliquid, quas voluptatibus sint laudantium sed ipsum omnis maiores similique libero. Quas doloribus cum ducimus architecto soluta! Illum, quisquam?</p>
        <h2>Subtítulo do exercício</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil aspernatur esse magnam beatae iste quibusdam, quidem numquam aliquam deserunt excepturi mollitia sed adipisci, fuga libero in. Eaque non est hic?</p>
    </p>
</body>
</html>